# Adyen sandbox API key (Checkout API) - keep this secret
ADYEN_API_KEY=AQExhmfxKonOYh1Lw0m/n3Q5qf3VZ4VID5pGVFZZwGy8n3ROp8SPOkNiMbQXaGYbmzmYBBDBXVsNvuR83LVYjEgiTGAH-acDaRm0c7CB48Ql1XsaCQRDC3X7CSH4noHIjc6osdVA=-i1iRTEQ6SLAKp9@^HK+
ADYEN_MERCHANT_ACCOUNT=OnebillSoftwareECOM
PORT=3000
# Optional: override Adyen checkout base (useful if Adyen versions change)
ADYEN_CHECKOUT_BASE=https://checkout-test.adyen.com/v67
